{
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node --experimental-strip-types home/generate.ts",
    "dev": "vite",
    "build": "node --experimental-strip-types home/generate.ts /games/ && vite build",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "eslint --fix .",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "kaplay": "3001.0.19",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10"
  }
}
